# database

bankingmanagement/: pom.xml
bankingmanagement/src/main/java/com/web/controller/: CustomerController.java
bankingmanagement/src/main/java/com/web/dao/: CustomerDAO.java  CustomerImpl.java
bankingmanagement/src/main/java/com/web/db/: Bankservlet.java
bankingmanagement/src/main/java/com/web/entity/: Customer.java
bankingmanagement/src/main/java/com/web/service/: CustomerService.java  CustomerServiceImpl.java
bankingmanagement/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
bankingmanagement/src/main/webapp/WEB-INF/jsp/: customerForm.jsp  listCustomers.jsp
